{
	"servers": {
		"sequential-thinking": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-sequential-thinking@2025.12.18"
			],
			"type": "stdio"
		},
		"chrome-devtools": {
			"command": "npx",
			"args": [
				"chrome-devtools-mcp@latest",
				"--no-usage-statistics",
				"--no-performance-crux",
				"--browser-url=http://127.0.0.1:9222",
				"-y"
			],
			"type": "stdio"
		},
		"memory": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-memory"
			],
			"type": "stdio",
			"env": {
				"MEMORY_FILE_PATH": "./misc/memory/memory.jsonl"
			}
		},
		"HorneroDB1-MCP": {
			"url": "http://localhost:8080/api/v1/mcp/sse",
			"type": "http"
		},
		"my-mcp-server-ee951583": {
			"url": "http://localhost:8080/api/v1/mcp/sse",
			"type": "http"
		}
	},
	"inputs": []
}